{
  "short_name": "Block Stacker",
  "name": "Block Stacker",
  "icons": [
    {
      "src": "./vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "A classic falling blocks game, similar to Tetris."
}